<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./assets/favicon.png" />

    <title>William Zhen</title>
    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <script src="https://kit.fontawesome.com/632e89eb56.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    <div id="top"></div>
    <header>
      <nav>
        <div class="logo">
          <a href="#top"><img src="./assets/favicon.png" height="70px"></a>
        </div>
        <div class="toggle">
          <i class="fa fa-bars" aria-hidden="true"></i> <!--bars-->
        </div>
        <ul class="main-nav">
          <li class="na active"><a href="#top">HOME</a></li>
          <li class="na"><a href="#about">ABOUT</a></li>
          <li class="na"><a href="#resume">RESUME</a></li>
          <li class="na"><a href="#skills">SERVICES</a></li>
          <li class="na"><a href="#projects">PROJECTS</a></li>
          <li class="na"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <!-- Animated Bottom Wallpaper -->
    <div class="waveWrapper waveAnimation">
      <div class="waveWrapperInner bgTop">
        <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
      </div>
      <div class="waveWrapperInner bgMiddle">
       <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
      </div>
      <div class="waveWrapperInner bgBottom">
        <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
      </div>
    </div>
    <!-- /END Animated Bottom Wallpaper -->

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">William Zhen</span>
          <br />
          Designer, Developer & Engineer
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I'm a passionate designer & web developer from Markham. Growing up, art
                has always been my forte, and exploration has been my drive. Creativity
                is one of the first tools I use when it comes to problem solving. I
                love to learn and take on new challenges everyday to strive for excellence.
              </p>
              <p class="about-wrapper__info-text">
                I'm currently studying Nanotechnology Engineering at the University of
                Waterloo. My goal is to continuously advance my knowledge in technology and
                design, and establish myself in the world of professional Engineering.
                My hobbies include gaming, speed cubing, skateboarding, and chess.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/1E-E-0FhMlp9befiyuh3zpndGxAbRysy3/view">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Resume Section -->
    <section id="resume">
      <div class="container">
        <div class="resume-wrapper">
          <h2 class="section-title dark-blue-text">
            Experience
          </h2>

          <!-- Each .row is an experience -->
          <div class="row">
            <div class="col-md-12">
              <div class="resume-wrapper__text">
                <h3 class="resume-wrapper__text-title">Grand & Toy<br><span>Vaughan, ON</span></h3>
                <h3 class="resume-wrapper__text-date"><i class="fas fa-calendar-week"></i>May 2019 - August 2019</h3>
                <div>
                  <ul>
                    <li>
                      Planned and coded an automated user-data backup script for
                      the Windows 10 deployment project using Batch, ultimately
                      becoming an integral component of user-data migration, effectively
                      cutting migration times and errors significantly
                    </li>
                    <li>
                      Created over 20 administrator and end-user documentation, supporting
                      the national deployment team and end-users across Canada
                    </li>
                    <li>
                      Troubleshot client's computer and phone issues effectively and
                      efficiently with professional courtesy over phone and in person
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /END row experience -->

          <!-- Each .row is an experience -->
          <div class="row">
            <div class="col-md-12">
              <div class="resume-wrapper__text">
                <h3 class="resume-wrapper__text-title">Media Publicity Executive<br><span>Markham, ON</span></h3>
                <h3 class="resume-wrapper__text-date"><i class="fas fa-calendar-week"></i>September 2016 - January 2018</h3>
                <div>
                  <ul>
                    <li>
                      Planned and coded an automated user-data backup script for
                      the Windows 10 deployment project using Batch, ultimately
                      becoming an integral component of user-data migration, effectively
                      cutting migration times and errors significantly
                    </li>
                    <li>
                      Created over 20 administrator and end-user documentation, supporting
                      the national deployment team and end-users across Canada
                    </li>
                    <li>
                      Troubleshot client's computer and phone issues effectively and
                      efficiently with professional courtesy over phone and in person
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /END row experience -->
        </div>
      </div>
    </section>
    <!-- *** /END Resume Section -->

    <!-- Skills Sections -->
    <section id="skills">
      <div class="container">
        <div class="skills-wrapper">
          <h2 class="section-title dark-blue-text">
            Services
          </h2>

          <!-- First row of Skill -->
          <div class="row">
            <!-- Each .row is a skill -->
            <div class="col-xs-12 col-md-4">
              <div class="single-service">
                <div class="skills-wrapper__text">
                  <div class="skills-wrapper__text-icon">
                    <i class="fab fa-html5"></i>
                  </div>
                  <h3 class="skills-wrapper__text-title">
                    Web Development
                  </h3>
                  <div>
                    <p>
                      Front-end web development, UX/UI interface designs, using
                      languages such has HTML, CSS, & JavaScript along with
                      Bootstrap & jQuery. Familiar with React & Node.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /END skill -->

            <!-- Each .row is a skill -->
            <div class="col-xs-12 col-md-4">
              <div class="single-service">
                <div class="skills-wrapper__text">
                  <div class="skills-wrapper__text-icon">
                    <i class="fab fa-adobe"></i>
                  </div>
                  <h3 class="skills-wrapper__text-title">
                    Adobe Creative Suite
                  </h3>
                  <div>
                    <p>
                      Photo & picture editing, visual effects & editing, logo
                      & vector illustration & more. Using various adobe
                      programs such as Photoshop, Illustrator, After Effects & Premiere Pro.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /END row skill -->

            <!-- Each .row is a skill -->
            <div class="col-xs-12 col-md-4">
              <div class="single-service">
                <div class="skills-wrapper__text">
                  <div class="skills-wrapper__text-icon">
                    <i class="fab fa-python"></i>
                  </div>
                  <h3 class="skills-wrapper__text-title">
                    Python
                  </h3>
                  <div>
                    <p>
                      Object-orientated programming, physic simulations, GUI applications,
                      web applications, date science & more. Using modules such as numpy,
                      matplotlib & scipy.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /END row skill -->
          </div>
          <!-- /END First row of Skill -->

          <!-- Second row of Skill -->
          <div class="row">
            <!-- Each .row is a skill -->
            <div class="col-xs-12 col-md-4">
              <div class="single-service">
                <div class="skills-wrapper__text">
                  <div class="skills-wrapper__text-icon">
                    <i class="fas fa-drafting-compass"></i>
                  </div>
                  <h3 class="skills-wrapper__text-title">
                    3D Modelling
                  </h3>
                  <div>
                    <p>
                      Practical 3D modelling & simulations, computer generated
                      imagery, animations & more. Using programs such as Cinema 4D,
                      Solidworks, & Autocad.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /END skill -->

            <!-- Each .row is a skill -->
            <div class="col-xs-12 col-md-4">
              <div class="single-service">
                <div class="skills-wrapper__text">
                  <div class="skills-wrapper__text-icon">
                    <i class="fas fa-paint-brush"></i>
                  </div>
                  <h3 class="skills-wrapper__text-title">
                    Creation
                  </h3>
                  <div>
                    <p>
                      Over +7 years of content creation experience, ranging from
                      drawing & digital arts, videography & cinematography, graphic designs,
                      intros, animations & more.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /END row skill -->

            <!-- Each .row is a skill -->
            <div class="col-xs-12 col-md-4">
              <div class="single-service">
                <div class="skills-wrapper__text">
                  <div class="skills-wrapper__text-icon">
                    <i class="fas fa-hands-helping"></i>
                  </div>
                  <h3 class="skills-wrapper__text-title">
                    Support
                  </h3>
                  <div>
                    <p>
                      Even after a completed project, I'd always be happy
                      to continue to support and help your company or brand
                      by working on any future additions you may like.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /END row skill -->
          </div>
          <!-- /END Second row of Skill -->
          <!-- Language skill -->
          <div class="row">
            <div class="col-12">
              <div class="single-service">
                <div class="skills-wrapper__text">
                  <h3 class="skills-wrapper__text-specific">
                    Specific Skills
                  </h3>
                  <div>
                    <p>
                      <span class="heading">Front End:</span> HTML/CSS/Javascript + Boostrap & jQuery<br>
                      <span class="heading">Libraries:</span> React/ParticleJS/ScrollRevealJS<br>
                      <span class="heading">Icons:</span> Font Awesome<br>
                      <span class="heading">Back End:</span> Node.js<br>
                      <span class="heading">Tools:</span> Git/Github/Photoshop/Illustrator
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /END Language skill -->
        </div>
      </div>
    </section>
    <!-- /END Skills Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Python Damping Harmonic Oscillator</h3>
                <div>
                  <p class="mb-4">
                    Set up a coupled first order differential equations from
                    the damping harmonic oscillator equation and using scipy
                    integrate to solve the initial value problem of initial
                    values of angular position and velocity. Iterating over
                    the period of time, calculating the x & y position of the
                    mass by using the change in angular position in radians,
                    and using matplot animation to animate the swinging pendulum.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/RandumbWilliam/DampingHarmonicOscillator">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://github.com/RandumbWilliam/DampingHarmonicOscillator" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project1.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:william.zhen8166@hotmail.com"
            >William.Zhen8166@hotmail.com</a>
          <br>
          <a
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="tel:4162728166"
          >(416) 272 8166</a>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/william-zhen/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/RandumbWilliam" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>
        </div>

        <hr/>
        <p class="footer__text">
          © 2019 - William Zhen - All rights Reserved.
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
